{
    "scripts": {
        "test:chrome": "cypress run --browser chrome",
        "test:firefox": "cypress run --browser firefox --no-exit",
        "test": "cypress run"

    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/Steps"
    },
    "devDependencies": {
        "cypress": "^7.6.0",
        "cypress-cucumber-preprocessor": "^4.1.4"
    }
}
